class Button extends React.Component {


  handleClick = () => {
  	this.props.onClickFunction(this.props.incrementValue);
  };

  render() {
  	return (
    	<button onClick={this.handleClick}>
      Add +{this.props.incrementValue}
      </button>

    );
  }w
}

const Result = (props) => {
	return (
  	<div>{props.counter}</div>
  );
};

class App extends React.Component {
	state = {counter : 0 };

  incrementCounter = (val) => {
  	this.setState((prevState) => ({counter : prevState.counter + val}));
  };

  render() {
    return (
      <div>
        <Button incrementValue={1} onClickFunction={this.incrementCounter} />
        <Button incrementValue={5} onClickFunction={this.incrementCounter} />
        <Button incrementValue={10} onClickFunction={this.incrementCounter} />
        <Button incrementValue={100} onClickFunction={this.incrementCounter} />
        <Result counter={this.state.counter}/>
      </div>
    );
  }
}

ReactDOM.render(<App />, mountNode);
